XboxController/MainWindow.xaml

<Window x:Class="XboxController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--3D STUFF FOR GAME-->
        <Viewport3D Name="viewport3D1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="1.5 10 4" LookDirection="0 -1 -0.25" UpDirection="0 0 1">
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Color="#FFD4FDF9" Direction="0.785883389072664,-0.363759676147649,-0.500066192407187" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="box1"
                                Positions="1 0 1  1 0 1  1 1 1  2 1 1  1 0 2  2 0 2  1 1 2  2 1 2"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Brown"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        <GeometryModel3D>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Color="#FF50A0FF" Brush="#FF60F3D2"/>
                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="box2"
                                Positions="4 0 1  5 0 1  4 1 1  5 1 1  4 0 2  5 0 2  4 1 2  5 1 2"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 1 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffusebox2">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="Brown"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="room"
                                Positions="-25 0 -25  25 0 -25  -25 10 -25  25 10 -25  -25 0 2  25 0 25  -25 1 25  25 1 25"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 1 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                                </MeshGeometry3D>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="matDiffuseroom">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#CEA52A2A"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <!-- HUD FOR MAIN GAME-->
        <Grid x:Name="Hud" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Score" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Left" Padding="25px 0px" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Center"/>
            <TextBlock x:Name="Level" Grid.Row="0" Grid.RowSpan="1" HorizontalAlignment="Right" Padding="25px 0px" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Center"/>
        </Grid>
        <!-- PAUSE MENU -->
        <Grid x:Name="Menu" Opacity="0.75" Background="Black" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Menu" Foreground="White" FontSize="35" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="1" Grid.RowSpan="1" Content="Resume" BorderBrush="#FF979797" Background="#FF008AFD" Foreground="White" FontSize="30" Margin="5px" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="2" Grid.RowSpan="1" Content="Options" BorderBrush="#FF979797" Background="#FF008AFD" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="3" Grid.RowSpan="1" Content="Restart" BorderBrush="#FF979797" Background="#FF008AFD" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Button Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="4" Grid.RowSpan="1" Content="Quit" BorderBrush="#FF979797" Background="#FF008AFD" Foreground="White" FontSize="30" Margin="5px" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Grid>
        <!-- MAIN STARTUP SCREEN-->
        <Grid x:Name="StartScreen">

        </Grid>
    </Grid>
</Window>
